
.grid {
  display: grid;
  margin: 1rem;
  width: 100%;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  align-items: start;
// display: grid;
// grid-template-columns: 1fr 1fr;
// grid-gap: 20px;
// border: 1px solid black;
// width: 50%;
}
@media (max-width: 30em) {
  .grid {
    grid-gap: 1rem;
  }
}
.grid__item {
  display:inline-block;
  vertical-align: middle;
  padding: 1rem 1rem;
  background-color: #fff;
  border-radius: 0.2rem;
  overflow: hidden;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: auto;
  height: 15rem;
  object-fit: cover;
}
.card__content {
  padding: 1rem 1rem;
}
.card__header {
  font-size: 14px;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1rem;
}
.card__text {
  font-size: 12px;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 1.2rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 6px;
  font-size: 14px;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem; 
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}